MONGO_URI=mongodb+srv://ved:veddb@node-express.8trpv.mongodb.net/pbl_?retryWrites=true&w=majority&appName=Node-express

JWT_SECRET=jwtSecret

CLOUDINARY_CLOUD_NAME=dwkihzhko
CLOUDINARY_API_KEY=771885886923271
CLOUDINARY_API_SECRET=GTNweAl1cIWuqdErHJRNaJAPKTU
